<!DOCTYPE html>
<html>
  <head>
    <title>Changing the world</title>
    <style>
    body {
      
     background:lightgreen;
     
      
    }
    
    
    #header {
      background-image:url('grass.jpg');
      padding:50px;
    }
    
    #main_text {
      text-align:center;
      font-size: 50px;
      color:darkgreen;
      text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
    
    
    
    #info_text {
     text-align:center;
     font-size:30px;
      font-family:georgia;
    }
    
    #home_main_text {
     text-align:center;
     font-weight:bold;
     font-size:40px;
      font-family:georgia;
    }
    
      .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: green;
  text-align:center;
 
  
  
  
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: green;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 0;
  transition: 0.3s;
  text-align:center;
  font-size: 20px;
  font-family: georgia;
  color:white;
  width:33.333333333333%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: lightblue;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: blue;
}

    </style>
  </head>
  <body>
    
    <div id="header">
      <h1 id="main_text">Changing the world, one step at a time</h1>
    </div>
    
    <!-- Tab links -->
<div class="tab">
  <button id="defaultOpen" class="tablinks" onclick="openTab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Action')">Action</button>
  <button class="tablinks" onclick="openTab(event, 'Feedback')">Feedback</button>
</div>

<!-- Tab content -->
<div id="Home" class="tabcontent">
  <p id="home_main_text">We are destroying our world, every day. But it doesn't have to be this way</p>
  <p id="info_text">In the time it takes you to read this paragraph, about 3 people will die of starvation (or starvation caused diseases) yet 1230 tons of food will be wasted. In the same amount of time, about 77 million pounds of CO2 will be emitted.  Every day we put more and more stress on the place we call home. And if we keep up with our current habits then the place that we call home will no longer be home. All of us need to collaborate and fight against the bad things we are doing before it is too late. Follow the steps on the action page and share this site with other people. Encourage them to do the same. We can change the future of our world.</p>
</div>

<div id="Action" class="tabcontent">
  
</div>

<div id="Feedback" class="tabcontent">
  
</div>





<script>

document.getElementById("defaultOpen").click();
  function openTab(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  </body>
</html>