<!DOCTYPE HTML>
<html>
  <head>
    <title>EFight Battle Game</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    font-family: georgia;
    }
    .header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}


.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}


.navbar a.right {
  float: right; /* Float a link to the right */
}


.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}
  </style>

  </head>
  <body>
    <div class="header">
  <h1>EFight Battle Game</h1>
  <p>An open-source, 3D multiplayer battle game</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="feedback.html">Feedback</a>
  <a href="status.html" class="right">Status</a>
</div>


<div class="row">
  <div class="side">
    Note: EFight Battle Game is still in development.<br><br>
  <a target="_blank" href="https://github.com/kplat1/efight">EFight on GitHub</a>
  </div>
  <div class="main">
  EFight Battle Game is a free and open source project on GitHub. It is still being developed, but a beta version will be released soon. For more information on the status of EFight Battle Game, look at the status page.<br><br>
  In EFight Battle Game robots have taken over the world and humans have fallen. You are a robot, and you must fight against others robots (other players online) for control over a small town. You will have many weapons available, like lasers that will blow up enemy robots and viruses that will shut down enemy robots. Collect batteries or plug yourself into a power outlet to heal yourself. Robots have infinite lives, but every time you die you lose energy. Every time you kill, you get energy. Use energy to get special powerups and unlock minigames until you reach level 100 and move onto the next town.
  <br><br><br><br><br><br>
  Note: Not all features mentioned on this page will exist in the first few releases.
  </div>
</div>

<div class="footer" hidden>
  <h2>Footer</h2>
</div>

  </body>
</html>